{% extends 'base.html' %}
{% block content %}
<h2>Contact Us</h2>
<form>
    <div class="mb-3">
        <label for="name" class="form-label">Name</label>
        <input type="text" class="form-control" id="name">
    </div>
    <div class="mb-3">
        <label for="email" class="form-label">Email</label>
        <input type="email" class="form-control" id="email">
    </div>
    <div class="mb-3">
        <label for="message" class="form-label">Message</label>
        <textarea class="form-control" id="message"></textarea>
    </div>
    <button type="submit" class="btn btn-primary">Send</button>
</form>
<p>WhatsApp: +333 33 32 31 30</p>
<p>Email: contact@it-consulting-mr.com</p>
{% endblock %}